<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
            input{
                @apply px-6 md:px-10 py-2 bg-white rounded-xl border border-gray-200 justify-start items-start;
            }
            label{
                @apply text-gray-900 text-base font-semibold leading-normal mb-1;
            }
            .radio_input{
                @apply text-gray-600 text-sm font-normal p-2 mx-2;
            }
        }
    </style>
</head>
<body class="flex flex-col justify-center items-center w-screen m-0 p-0" style="box-sizing: border-box;">
    <nav id="navbar" class="text-black flex md:justify-evenly justify-between">
        <div class="w-screen h-[69px] md:px-20 py-4 bg-white bg-opacity-80 backdrop-blur-[30px] justify-between items-center inline-flex shadow-md">
            <div class="justify-start items-center gap-5 flex">
                <div class="px-[11px] py-0.5 justify-center items-center gap-3 flex">
                    <a class="text-base font-normal hover:underline hover:opacity-80" href="store.html">Shop</a>
                </div>
            </div>
            <a class="flex items-center hover:opacity-80" href="index.html">
                <img src="./asset/dark-logo.png" alt="logo" class="w-12 h-12">
                <span class="m-2 font-semibold">SCOOPS</span>
            </a>
            <div class="h-6 justify-end items-center gap-5 flex">
                <a class="w-6 hover:opacity-80" href="checkout.html"><img src="./asset/cart.png" alt="cart"></a>
                <a class="w-6 hover:opacity-80" href="login.html"><img src="./asset/user.png" alt="user"></a>
            </div>
        </div>
    </nav>
    <div class="flex flex-col justify-center items-center md:w-[600px]">
        <div class="text-gray-900 text-4xl font-semibold m-8 p-4">
            <h1 class="leading-10">Register</h1>
        </div>
        <form class="w-full flex flex-col justify-start items-center gap-6">
            <div class="flex flex-col">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Username" required>
            </div>
            <div class="flex flex-col">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="example@example.com" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required>
            </div>
            <div class="flex flex-col">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password" required minlength="8" maxlength="20">
            </div>
            <div class="flex flex-col">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" required minlength="8" maxlength="20">
            </div>
            <div class="flex flex-col">
                <label class="text-center">How did you hear about us?</label>
                <div class="flex justify-evenly items-center">
                    <!-- Correctly associate each label with its respective input using 'id' -->
                    <label for="instagram" class="radio_input">
                        <input type="radio" name="hear-about-us" id="instagram" value="instagram">
                        Instagram
                    </label>
                    <label for="google" class="radio_input">
                        <input type="radio" name="hear-about-us" id="google" value="google">
                        Google
                    </label>
                    <label for="facebook" class="radio_input">
                        <input type="radio" name="hear-about-us" id="facebook" value="facebook">
                        Facebook
                    </label>
                </div>
            </div>
            <button type="submit" class="px-20 py-1 bg-gray-900 text-white text-base font-medium rounded-full leading-normal hover:opacity-80">Continue</button>
        </form>
        <hr>
        <div class="flex items-center py-5">
            <div class="min-w-[60vw] md:min-w-[10vw] flex-grow border-t border-gray-400"></div>
            <span class="mx-4 flex-shrink text-gray-400">OR</span>
            <div class="min-w-[60vw] md:min-w-[10vw] flex-grow border-t border-gray-400"></div>
        </div>
        <div class="w-[205px] h-6 justify-start items-center inline-flex">
            <div><span class="text-gray-600 text-base font-normal leading-normal">Already a member? </span>
                <a class="text-sky-500 text-base font-normal leading-normal" href="login.html">Login</a></div>
          </div>

    </div>
</body>
</html>